{
  "name": "support-me",
  "integrations": {
    "capacitor": {
      "plugins": {
        "@capacitor-community/google-maps": {
          "apiKey": "AIzaSyAbBUI4NYtxMFDCOlq2Bky6cvrnIiiPqic"
        }
      }
    }
  },
  "type": "angular"
  
  
}
